
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/EmpApp

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.username=root
spring.datasource.password=kutti6799

//spring.datasource.username=postgres

//spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:/Schema.sql

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html